{
    "css.lint.unknownAtRules": "ignore",
    "search.useIgnoreFiles": true,
    "css.validate": false,
    "tailwindCSS.includeLanguages": {
        "plaintext": "html"
    },
    "editor.quickSuggestions": {
        "strings": true
    }
}